* {
    box-sizing: border-box;
    margin: 0;
}

h1 {
    font-family: "Baloo 2", cursive;
    font-size: 10vh;
}

h2 {
    font-family: "Baloo 2", cursive;
    font-size: 5vh;
}

#title-latest-images {
    width: 100vw;
    color: white;
    background-color: black;
    padding-left: 6vw;
}

p {
    font-family: "Patrick Hand", cursive;
    font-size: 4vh;
}

header {
    width: 100vw;
    height: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: lightgray;
}

#upload-section {
    width: 100vw;
    height: 20vh;
    background-color: white;
    padding-left: 6vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

#form-top-row {
    margin-bottom: 2vh;
}

.uploadInput {
    width: 12vw;
    height: 3vh;
    margin-right: 2vw;
    box-shadow: 3px 3px;
    border: none;
}

#uploadPicture {
    width: 26vw;
    height: 3vh;
    margin-right: 2vw;
    box-shadow: 3px 3px;
    border: none;
    text-decoration: none;
    background-color: white;
}

#uploadSubmit {
    width: 12vw;
    height: 3vh;
    margin-right: 2vw;
    background-color: black;
    color: white;
    border: 3px solid black;
}

::-webkit-file-upload-button {
    background-color: lightgray;
    border: none;
}

#polaroid-space {
    margin-top: 5vw;
    width: 90vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5vw;
    grid-auto-flow: row;
}

#polaroid {
    height: 28vw;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 8%;
    padding-left: 8%;
    padding-right: 8%;
    padding-bottom: 16%;
    box-shadow: 8px 8px;
    background-color: white;
}

#polaroid > img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

@media screen and (min-width: 320px) and (max-width: 768px) {
    #polaroid-space {
        grid-template-columns: 1fr;
    }
}
